* {
  margin: 0;
  padding: 0;
}

.container {
  text-align: center;
  display: grid;

  grid-template: repeat(19, 1fr) / repeat(5, 1fr);
  width: 100vw;
  height: 100vh;
  gap: 4px;
  grid-template-areas: 
  "header header header header header"
  "header header header header header"
  "sidebar nav nav nav nav"
  "sidebar article article article article"
  "sidebar article article article article"
  "sidebar article article article article"
  "sidebar article article article article"
  "sidebar article article article article"
  "sidebar article article article article"
  "sidebar article article article article"
  "sidebar article article article article"
  "sidebar article article article article"
  "sidebar article article article article"
  "sidebar article article article article"
  "sidebar article article article article"
  "sidebar article article article article"
  "sidebar article article article article"
  "sidebar article article article article"
  "footer footer footer footer footer"
  
}

.container div {
  /* padding: 15px; */
  font-size: 32px;
  font-family: Helvetica;
  font-weight: bold;
  color: white;
}

.header {
  background-color: #393f4d;
  grid-area: header;
  display: grid;
  grid-template-columns: 1.7fr 3.3fr;
  align-self:center;
  height: 100%;
}

.logo {
  align-self: center;
  padding: 30px;
  text-align: left;
}

.menu {
  display: grid;
}

.menu li {
  margin: auto;
}

ul {
  list-style-type: none;
}

.menu ul,
.menu li {
  font-size: 16px;
}

.menu ul {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
}

.sidebar {
  background-color: #C50208;
  grid-area: sidebar;
  display: inline-grid;
  grid-template: repeat(4, 1fr) / 1fr;
  row-gap: 50px;
  padding: 15px;
  justify-content: center;
  align-items: center;
}

.sidebar div {
  width: 100%;
  height: 100%;
  display: grid;
}

.sidebar div span {
  align-self: center;
}

.sidebar .photo {
  background-color: white;
  color: black;
  font-size: 12px;
  font-weight: normal;
  border-radius: 10px;
  display: grid;
  align-items: center;
}


.sidebar .side-content {
  background-color: white;
  color: black;
  font-size: 16px;
  font-weight: normal;
}

.nav {
  background-color: #C50208;
  grid-area: nav;
}

.nav ul li {
  font-size: 16px;
  text-transform: uppercase;
}

.nav {
  display: grid;
  align-items: center;
}

.nav ul {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  justify-content: center;
  align-items: center;
}

.article {
  background-color: #bccbde;
  grid-area: article;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 15px;
  padding: 15px;
}

.article p {
  font-size: 18px;
  font-family: sans-serif;
  color: white;
  text-align: left;
}

.article .card {
  background-color: #FFFFFF;
  color: black;
  text-align: center;
}

.card p {
  color: black;
  font-weight: normal;
  font-size: 14px;
}

.card .title {
  font-size: 18px;
  text-align: center;
}

.footer {
  background-color: #393f4d;
  grid-area: footer;
}

.footer p {
  font-size: 13px;
  font-weight: normal;
}